<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPCV | Miguel Cardenas</title>
</head>

<body style="background-color:whitesmoke;">

    <div style="justify-content: center; background-color: antiquewhite; border-radius: 2rem; text-align: center; padding: 3rem; margin: 1rem;">

        <h1 style="font-family: Lucida Sans Unicode;">MIGUEL ANGEL CARDENAS TRUJILLO</h1>

        <h2 style="color: salmon; font-family: Lucida Sans Unicode;">Ingeniero Industrial</h2>

        <p>Calle 25N # 8W - 67, Barrio Villa del Rio</p>
        <p>Neiva, Huila</p>
        <p>(+57) 3188429230</p>
        <a href="cardenastr.miguel@gmail.com">cardenastr.miguel@gmail.com</a>

        <div style="text-align: left;">

            <h2 style="text-align: center; background-color: lightpink;">Skills</h2>

            <p>Programación en HTML, CSS, Javascript, React, desarrollo Frontend</p>

            <h2 style="text-align: center; background-color: lightpink;">Education</h2>

            <h3>Universidad Cooperativa de Colombia</h3>
            <p>Marzo del 2018</p>
            
            <h2 style="text-align: center; background-color: lightpink;">Experience</h2>

            <h3>Coordinador HSEQ</h3>
            <p>Marzo del 2018</p>

            <h3>Operador OMS</h3>
            <p>Marzo del 2024</p>
            
            <h3>Operador subestación eléctrica</h3>
            <p>Marzo del 2024</p>

            <h2 style="text-align: center; background-color: lightpink;">Across the internet</h2>

            <p>Programación en HTML, CSS, Javascript, React, desarrollo Frontend</p>
            
        </div>

    </div>
</body>
</html>